# dotnet-renShop

./: .gitignore  README.md  RenStore.Backend.sln
RenStore.Application/: DependencyInjection.cs  GlobalUsings.cs  RenStore.Application.csproj
RenStore.Application/BackgroundServices/: ExampleBackgroundService.cs  ExampleHostedService.cs  ModerationBackgroundService.cs  PriceCounterBackgroundService.cs
RenStore.Application/BackgroundsTasks/: BackgroundTaskQueue.cs
RenStore.Application/Queues/: IProductRatingQueue.cs
RenStore.Application/Repository/: ICategoryRepository.cs  IOrderRepository.cs  IProductAnswerRepository.cs  IProductQuestionRepository.cs  IProductRepository.cs  IReviewRepository.cs
RenStore.Application/Services/: NotificationService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  SearchService.cs  ShoppingCartService.cs
RenStore.Domain/: RenStore.Domain.csproj
RenStore.Domain/Entities/: Category.cs  Product.cs  ProductAnswer.cs  ProductDetail.cs  ProductQuestion.cs  Review.cs
RenStore.Domain/Enums/: ReviewStatusFilter.cs
RenStore.Identity.DuendeServer.WebAPI/: Program.cs  RenStore.Identity.DuendeServer.WebAPI.csproj
RenStore.Identity.DuendeServer.WebAPI/DTOs/: VerifyEmailRequest.cs
RenStore.Identity.DuendeServer.WebAPI/Data/: AuthDbContext.cs  UrlConstants.cs
RenStore.Identity.DuendeServer.WebAPI/Endpoints/: EndpointHelper.cs  IEndpoint.cs  UserEndpoints.cs
RenStore.Microservice.Cache/: Program.cs  RenStore.Microservice.Cache.csproj
RenStore.Microservice.Notification/: Program.cs
RenStore.Microservice.Payment/: PaymentDbContext.cs  Program.cs  RenStore.Microservice.Payment.csproj  appsettings.json
RenStore.Microservices.Bonuses/: Program.cs
RenStore.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  GlobalUsings.cs  RenStore.Persistence.csproj
RenStore.Persistence.Test/: RenStore.Persistence.Test.csproj
RenStore.WebAPI/: Program.cs
docs/: README.md
src/: src.sln
src/RenStore.Microservice.Notification/: RenStore.Microservice.Notification.csproj
src/RenStore.Microservice.Notification/DTOs/: MessageRequestDto.cs  NotificationPushRequestDto.cs  UpdateMessageStatusRequestDto.cs
src/RenStore.Microservice.Notification/Enums/: MessageStatus.cs
src/RenStore.Microservices.Bonuses/: BonusDbContext.cs  RenStore.Microservices.Bonuses.csproj
src/RenStore.Microservices.Bonuses/Endpoints/: BonusEndpoints.cs
src/RenStore.Microservices.Bonuses/Enums/: BonusStatus.cs  BonusType.cs
src/RenStore.Microservices.Bonuses/Models/: User.cs
src/RenStore.Microservices.Bonuses/Repository/: IBonusRepository.cs
src/RenStore.Microservices.Bonuses/Services/: BonusService.cs
tests/: tests.sln
(+669 files in other folders)
